<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
        }
        .logo {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
        }
        .nav-links li {
            margin: 0 10px;
        }
        .nav-links a {
            text-decoration: none;
            color: white;
        }
        *{margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    color: white;
    padding: 20px;
}
li,h1,ul{
    display: inline;
}
ul{
    margin-left: 60%;
}
li{
    color: gray;
    cursor: pointer;
}
li:hover{
    color: white;
}
input{
    width: 60%;
    padding: 20px;
}
.searchbar{
    padding: 50px;
    text-align: center;
}
.box{
    border-color: black;
    border-width: 5px;
    border-style: solid;
    display: inline-block;
    width:300px; 
}
.Home{
    text-align: center;
}
.box:hover{
    background-color: black;
    color: white;
}
.Seasons{
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    
}
.Episodes{
    background-color: black;
    color: white;
    text-align: center;
    padding: 40px;
}
    </style>
</head>
<body bgcolor="lightblue">
    <nav class="navbar">
        <div class="logo">Anime</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Seasons</a></li>
            <li><a href="#">Episodes</a></li>
        </ul>
    </nav> <br>
    </div>
    <div class="search bar">
        <input type="text" placeholder="Search"> <br>
    </div><br>
    <div class="box">
        <img src="https://c4.wallpaperflare.com/wallpaper/981/482/476/anime-4k-image-download-hd-wallpaper-preview.jpg" alt="" width="300" >
        <p>Kakashi Hatake (Japanese: はたけ カカシ, Hepburn: Hatake Kakashi) is a fictional character and one of the main protagonists in the Naruto manga and anime series created by Masashi. <br> 
            In the story, Kakashi is the teacher of Team 7, consisting of the series' primary characters, Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno. <br> Kakashi's past has been extensively explored in the series, <br> 
            Kakashi has appeared in several pieces of Naruto media, the featured films in the series, the original video animations, and the video games</p>
    </div>
    <div class="box">
        <img src="https://c4.wallpaperflare.com/wallpaper/981/482/476/anime-4k-image-download-hd-wallpaper-preview.jpg" alt="" width="300">
        <p>Kakashi Hatake (Japanese: はたけ カカシ, Hepburn: Hatake Kakashi) is a fictional character and one of the main protagonists in the Naruto manga and anime series created by Masashi. <br> 
            In the story, Kakashi is the teacher of Team 7, consisting of the series' primary characters, Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno. <br> Kakashi's past has been extensively explored in the series, <br> 
            Kakashi has appeared in several pieces of Naruto media, the featured films in the series, the original video animations, and the video games</p>
</div>
    
    <div class="box">
        <img src="https://c4.wallpaperflare.com/wallpaper/981/482/476/anime-4k-image-download-hd-wallpaper-preview.jpg" alt="" width="300" >
        <p>Kakashi Hatake (Japanese: はたけ カカシ, Hepburn: Hatake Kakashi) is a fictional character and one of the main protagonists in the Naruto manga and anime series created by Masashi. <br> 
            In the story, Kakashi is the teacher of Team 7, consisting of the series' primary characters, Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno. <br> Kakashi's past has been extensively explored in the series, <br> 
            Kakashi has appeared in several pieces of Naruto media, the featured films in the series, the original video animations, and the video games</p>
    </div>
    <div class="About">
        <h1 style="text-align: center;">About</h1>
        <p>  Kakashi Hatake (Japanese: はたけ カカシ, Hepburn: Hatake Kakashi) is a fictional character and one of the main protagonists in the Naruto manga and anime series created by Masashi. <br> 
             In the story, Kakashi is the teacher of Team 7, consisting of the series' primary characters, Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno. <br> Kakashi's past has been extensively explored in the series, resulting in a gaiden being devoted to his past experiences. <br> 
             Kakashi has appeared in several pieces of Naruto media, the featured films in the series, the original video animations, and the video games.</p>

    </div>

    
</body>
</html>